version: "3.8"

services:
   localstack:
    image: localstack/localstack:latest
    container_name: localstack_demo
    network_mode: bridge
    ports:
      - "4510-4559:4510-4559"
      - "4566:4566"
      - "8080:8080" # Web UI 
      - "8443:443" # cloudfront
      - "8081:80" # cloudfront
    environment:
      - DNS_ADDRESS=127.0.0.1
      - DISABLE_CORS_CHECKS=1
      - EXTRA_CORS_ALLOWED_ORIGINS=app://.
      - DEFAULT_REGION=us-east-2
      - DATA_DIR=/tmp/localstack/data
      - DEBUG=1
      - DOCKER_HOST=unix:///var/run/docker.sock
      - PORT_WEB_UI=8080
      - AWS_ACCESS_KEY_ID=access-key-id
      - AWS_SECRET_ACCESS_KEY=secret-access-key
      - LAMBDA_DOCKER_NETWORK=host
      - LAMBDA_EXECUTOR=docker
    env_file: .env
    volumes:
      - "./.localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"